<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{height:100%;background: #000;overflow: hidden;perspective: 1000px;}
        #content{width:400px;height:400px;margin:150px auto;position: relative;
        transform-style: preserve-3d;
                animation: move 6s linear infinite alternate;
        }
        .wrap{width:400px;height:400px;position: absolute;}
        .wrap div{box-sizing: border-box;}
        .floor{
            width:401px;height:401px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent red red transparent;
            position: relative;
            transform: rotate(45deg)
            }
            .floor div{position: absolute;}
        .box1{
            width:400px;height:400px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent transparent red red;
            border-radius: 50%;
            transform: translateX(-200px) rotate(45deg)
        }
        .box2{
            width:400px;height:400px;
            border-width: 1px;
            border-style: solid;
            border-color:  red transparent transparent red;
            border-radius: 50%;
            transform: translateY(-200px) rotate(45deg)
        }

        @keyframes move {
            0%{transform: translateZ(0px) rotateY(0deg) rotateX(0deg)}
            30%{transform: translateZ(500px) rotateY(120deg) rotateX(120deg)}
            100%{transform: translateZ(-1000px) rotateY(360deg) rotateX(0deg)}
        }

    </style>
</head>
<body>
    <div id="content">
       <div class="wrap">   
            <div class="floor">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
       </div>     
    </div>
    <script>
    const content=document.getElementById('content');
    let html='',num=99;
    for(let i=0;i<num;i++){
        html+=` <div class="wrap">   
                    <div class="floor">
                        <div class="box1"></div>
                        <div class="box2"></div>
                    </div>
                </div>`
    }
    content.innerHTML=html;
    const awrap=content.querySelectorAll('.wrap');
    for(let i=0;i<num;i++){
        awrap[i].style.transform=`rotateY(${360/num*i}deg)`
         }
    
    
    
    
    
    
    
    </script>
</body>
</html>