<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
.main{width:900px;height:500px;margin:0 auto;background: #7b94de;position: relative;overflow: hidden;}
.box1{width:300px;height:300px;background: #21211c;position: absolute;top:300px;left:-150px;transform:rotate(45deg) translateX(-50px);}
.box2{width:300px;height:300px;background: #21211c;position: absolute;top:390px;left:20px;transform:rotate(20deg);}
.box3{width:300px;height:100px;background: #21211c;position: absolute;top:440px;left:200px;}
.box4{width:300px;height:50px;background:#1a1fd3;position: absolute;top:490px;left:400px;transform:rotate(40deg); }
.hai{width:900px;height:100px;background:#1a1fd3;position: absolute;bottom:0; }
.deng{width:50px;height:100px;position: absolute;top:340px;left:346px;}
.deng1{border:25px solid black;border-top-width: 0;border-left-color:transparent;border-right-color:transparent;}
.deng2{width:30px;height:20px;background: #eaf8f8;margin:0 auto;}
.deng3{width:40px;height:10px;background: #0f0d10;margin:0 auto;}
.deng4{width:36px;height:45px;background: #90a8a9;margin:0 auto;}
.son{width:100px;height:100px;border-radius: 50%;background: #f6b71f;position: absolute;left:520px;top:380px;box-shadow: 0 0 200px 100px #fff;animation:move2 20s linear infinite;}
.yun{width:300px;height:100px;position: absolute;top:200px;left:320px;animation:move1 20s linear infinite;}
.yun1{width:80px;height:30px;background:#fff;border-radius: 100%;margin-top: 30px;}
.yun2{width:150px;height:80px;background: #fff;border-radius: 100%;margin:-50px 0 0 50px;}
.yun3{width:100px;height:20px;background: #fff;border-radius: 100%;margin-left:180px;margin-top:-50px;}


@keyframes move1{
	0%{
		transform:translateX(0px);
		
	}
	100%{
		transform:translateX(-300px);
	}
}
@keyframes move2{
	0%{
		transform:translateY(0px);

	}
	100%{
		transform:translateY(-300px);
		box-shadow: 0 0 200px 300px #fff;
	}
}




	</style>
</head>
<body>
	<div class="main">
		<div class="son"></div>
		<div class="hai"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="deng">
			<div class="deng1"></div>
			<div class="deng2"></div>
			<div class="deng3"></div>
			<div class="deng4"></div>
		</div>
		<div class="yun">
			<div class="yun1"></div>
			<div class="yun2"></div>
			<div class="yun3"></div>
		</div>
	</div>
</body>
</html>