<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
body{height:100%;
	perspective:1000px;
	background: black;
	overflow: hidden;
}
.main{
	width:500px;
	height:500px;
	margin:0 auto;
	transform-style:preserve-3d;
	
}
.box{
	width: 500px;
	height:500px;
	position: absolute;
	transform-style:preserve-3d;
	/* border:1px solid #fff; */
}
.line{
	width:250px;
	height:2px;
	background: linear-gradient(to right, red,transparent,transparent,transparent, blue);
	position: absolute;
	left:250px;
	top:250px;
	transform-origin:left center;
}
.dian{
	width:2px;height:2px;background: red;
	box-shadow: 0 0 2px 2px red;position: absolute;left:0;
	animation:move2 4s linear infinite;
	}

@keyframes move2{
	0%{left:0;display: block;}
	90%{left:360px;transform: scale(1)}
	100%{left:400px;display: none;transform: scale(9)}
}

.main{animation:move 10s linear infinite alternate ;}
@keyframes move{
	0%{
		transform: translateZ(800px) rotateX(0deg) translateY(0px) translateX(0px)  rotate(0deg) rotateZ(0deg);
	}
	100%{
		transform: translateZ(-950px) rotateX(30deg) translateY(100px) translateX(100px)  rotate(360deg) rotateZ(360deg);
	}

}


	</style>
</head>
<body>
	<div class="main">
		<!-- <div class="box">
			<div class="line"></div>
		</div> -->
	</div>
	<script type="text/javascript">
var main=document.querySelector('.main');
var num=30;
var str1='',str2='';
for(var i=0;i<num;i++){
	str1+=`<div class="line"><div class="dian"></div></div>`;	
}
for(var i=0;i<num;i++){
	str2+=`<div class="box">${str1}</div>`
}
main.innerHTML=str2;

var abox=document.querySelectorAll('.box');
var aline=document.querySelectorAll('.line');
var jiao=360/num;

for(var i=0;i<aline.length;i++){
	aline[i].style.transform='rotate('+i*jiao+'deg)'
}
for(var i=0;i<abox.length;i++){
	abox[i].style.transform='rotateY('+i*jiao+'deg)'
}




	</script>
</body>
</html>