<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{height:100%;perspective:1500px;background: #000;overflow: hidden}
.main{width:500px;height:500px;margin:0 auto;position: relative;transform-style:preserve-3d;
transform:rotateX(-70deg) translateZ(-1500px);animation:move 6s linear infinite;}
.box{position: absolute;left:0;top:0;width:500px;height:500px;transform:rotate(0deg);transform-style:preserve-3d;
/* border:1px solid #fff; */
		}
.yuan{width:50px;height:50px;border-radius: 50%;background: blue;position:absolute;top:225px;left:100px;}

@keyframes move{
	0%{
		transform: rotateY(0deg) rotateZ(0deg) ;
	}
	100%{
		transform: rotateY(360deg) rotateZ(1000deg) ;
	}
}

	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<div class="yuan"></div>
		</div>
	</div>
	<script type="text/javascript">

var main=document.querySelector('.main');
var num=100;
var str='';
for(var i=0;i<num;i++){
	str+=`
		<div class="box">
			<div class="yuan"></div>
		</div>
	`
}
main.innerHTML=str;
var abox=document.querySelectorAll('.box');

for(var i=0;i<num;i++){
	abox[i].style.transform='translateZ('+10*i+'px) rotateZ('+360/12*i+'deg)'
}


	</script>
</body>
</html>